MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.TabBarIsVisible="False"
             x:Class="Spide_Tech_App.MainPage"
              Title="Home"
            >
   
    <ScrollView>



        <VerticalStackLayout
            Padding="10,10,10,10"
            Spacing="25"  BackgroundColor="DimGray"
            Margin="10">

            <Label
                
                Text="Welcome to SpiderTech"
                TextColor="Black"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />




            <Image Source="spider_logo.jpeg"
                   
               HeightRequest="185" 
               Aspect="AspectFit"
               SemanticProperties.Description="Company's logo" />

            <VerticalStackLayout Padding="10,10"  HorizontalOptions="CenterAndExpand"
                Spacing="50">

                <Button
                    x:Name="btnLogin"
                    Text="Login" 
                    TextColor="Yellow" 
                    BackgroundColor="Black"
                    SemanticProperties.Hint="Allows user to login"
                    Clicked="LoginClicked"
                    HorizontalOptions="CenterAndExpand" />

                <Button
                    x:Name="btnRegister"
                    Text="Register" 
                    TextColor="Yellow"
                    BackgroundColor="Black"
                    SemanticProperties.Hint="Allows the user register "
                    Clicked="RegisterClicked"
                    HorizontalOptions="CenterAndExpand" />




            </VerticalStackLayout>

           

           


            

          
            
        </VerticalStackLayout>
        
    </ScrollView>

 </ContentPage>
            

          
    