MechanicHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spide_Tech_App.MechanicHome"
             Title="MechanicHome">

    <ScrollView>



        <VerticalStackLayout
        Padding="10,10,10,10"
        Spacing="25"  BackgroundColor="DimGray"
        Margin="10">

            <Label
            
            Text="Welcome to SpiderTech"
            TextColor="Black"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />




            <Image Source="spider_logo.jpeg"
               
           HeightRequest="185" 
           Aspect="AspectFit"
           SemanticProperties.Description="Company's logo" />

           


            <Grid Padding="10,10" Margin="3" ColumnSpacing="20" RowSpacing="10" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions >
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>
                <ImageButton
                Background="FloralWhite"
                BorderWidth="5"
                BorderColor="Black"
                Grid.Row="0" Grid.Column="0"
                Source="profile.jpg"
                Clicked="OnProfile"/>

                <ImageButton
                BorderWidth="5"
                BorderColor="Black"
                Grid.Row="0" Grid.Column="1"
                Source="job.png"
                Clicked="OnJob"/>

                <ImageButton
                BorderWidth="5"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="0"
                Source="progress.png"
                Clicked="OnJobProgress"/>

                <ImageButton
                BorderWidth="5"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="1"
                Source="home.png"
                Clicked="OnHome"/>

            </Grid>



            <Label Text="Call Us" TextColor="Black" HorizontalOptions="Center"/>
            <Button
            x:Name="btnCall"
            Text="Call" 
            TextColor="Yellow"
            BackgroundColor="Black"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnContact"
            HorizontalOptions="Center" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>