Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spide_Tech_App.Profile"
             Title="Profile">
    <VerticalStackLayout BackgroundColor="DimGray" HorizontalOptions="Center" Padding="10" Spacing="30">
        <Label 
            Text="My Profile"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            x:Name=" lblProfile"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
     x:Name=" lblSurname"
     Text=""
     VerticalOptions="Center" 
     HorizontalOptions="Center" />

        <Label 
x:Name=" lblEmail"
Text=""
VerticalOptions="Center" 
HorizontalOptions="Center" />

        <Label 
x:Name=" lblNumber"
Text=""
VerticalOptions="Center" 
HorizontalOptions="Center" />

        <Label 
x:Name=" lblAddress"
Text=""
VerticalOptions="Center" 
HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="30 " BackgroundColor="DimGray" Padding="10">
            <Button TextColor="Yellow"
                BackgroundColor="Black"
                Clicked="OnProfile"
                Text="View your Profile "
                HorizontalOptions="FillAndExpand"/>

            <Button TextColor="Yellow"
    BackgroundColor="Black"
    Clicked="OnBack"
    Text="Go back "
    HorizontalOptions="FillAndExpand"/>

        </HorizontalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>