ViewJobAssigned.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spide_Tech_App.ViewJobAssigned"
             Title="ViewJobAssigned">
    <ScrollView>
        <VerticalStackLayout
     Padding="10,10,10,10"
     Spacing="25"  BackgroundColor="DimGray"
     Margin="10">

        <Label
         
         Text="View Your Job"
         TextColor="Black"
         Style="{StaticResource Headline}"
         SemanticProperties.HeadingLevel="Level1" />



        <HorizontalStackLayout Padding="10,10"  HorizontalOptions="CenterAndExpand"
         Spacing="50">
                <VerticalStackLayout Padding="30" Spacing="30" BackgroundColor="LightSkyBlue">
                    <Label x:Name="lblName" Text="" TextColor="Black" />
                    <Label x:Name="lblJobAssign" Text="" TextColor="Black" />
                    
                </VerticalStackLayout>
            
            <Button
             x:Name="btnJob"
             Text=" View Job Assigned" 
             TextColor="Yellow" 
             BackgroundColor="Black"
             SemanticProperties.Hint="Allows user to view job"
             Clicked="JobClicked"
             HorizontalOptions="CenterAndExpand" />

            <Button
             x:Name="btnBack"
             Text="Go Back" 
             TextColor="Yellow"
             BackgroundColor="Black"
             SemanticProperties.Hint="Allows the user to go back "
             Clicked="BackClicked"
             HorizontalOptions="CenterAndExpand" />

        </HorizontalStackLayout>









    </VerticalStackLayout>

    </ScrollView>
</ContentPage>